{
  "name": "arche-static-website",
  "version": "0.0.0",
  "description": "A static website built with Arche",
  "author": "Richard Tong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "github:richytong/arche-static-website"
  },
  "homepage": "https://github.com/richytong/arche-static-website",
  "keywords": [
    "arche",
    "react",
    "html",
    "css",
    "javascript",
    "jsdom",
    "jquery"
  ],
  "scripts": {
  },
  "devDependencies": {
    "serve": "^14.2.4"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "jsdom": "^26.1.0",
    "minimatch": "^10.0.3"
  }
}
